# photofilm4you

./: .gitignore  README.md  pom.xml
photofilm4you-business/: pom.xml
photofilm4you-business/src/main/java/edu/uoc/pdp/core/annotation/: Created.java  Removed.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/configuration/: ConfigurationProperties.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/dao/: AdministratorDAO.java  BaseDAO.java  BaseUserDAO.java  BrandDAO.java  CategoryDAO.java  CustomerDAO.java  ImageDAO.java  ItemDAO.java  ModelDAO.java  ProductDAO.java  ProductRatingDAO.java  QuestionDAO.java  RentDAO.java  ReservationDAO.java  ResponseDAO.java  ResponseImageDAO.java  UserDAO.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/ejb/catalog/: CatalogFacade.java  CatalogFacadeImpl.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/ejb/media/: MediaFacade.java  MediaFacadeImpl.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/ejb/payment/: PaymentFacade.java  PaymentFacadeImpl.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/ejb/profile/: ProfileFacade.java  ProfileFacadeImpl.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/ejb/rent/: RentFacade.java  RentFacadeImpl.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/ejb/session/: SessionManager.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/exception/: BrandException.java  CategoryException.java  ImageException.java  ItemException.java  ModelException.java  NoShoppingCartException.java  ProductException.java  ProductNotAvailableException.java  RentCancellationException.java  RentPaymentException.java  RentPenalizationException.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/model/availability/: AvailableProduct.java  IndexedProduct.java  ProductQuery.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/model/cart/: ShoppingCart.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/model/catalog/: CategoryTree.java  CategoryTreeNode.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/model/event/: CategoryIndexEvent.java  ItemEvent.java
photofilm4you-business/src/main/java/edu/uoc/pdp/core/utils/: DateUtils.java
photofilm4you-business/src/test/java/edu/uoc/pdp/core/utils/: DateUtilsTest.java
photofilm4you-ear/: pom.xml
photofilm4you-integration/: pom.xml
photofilm4you-integration/src/main/java/edu/uoc/pdp/db/entity/: Administrator.java  Brand.java  Cancellation.java  CatalogElement.java  Category.java  Customer.java  Deletable.java  Identifiable.java  Image.java  Item.java  ItemStatus.java  Model.java  PenalizationStatus.java  Product.java  ProductRating.java  Question.java  Rent.java  RentStatus.java  Rentable.java  Reservation.java  Response.java  ResponseImage.java  ResponseStatus.java  User.java  UserRoles.java
photofilm4you-presentation/: pom.xml
photofilm4you-presentation/src/main/java/edu/uoc/pdp/api/: RentConfirmationEndpoint.java  RestConfiguration.java
photofilm4you-presentation/src/main/java/edu/uoc/pdp/web/bean/: BaseBean.java  ErrorBean.java
photofilm4you-presentation/src/main/java/edu/uoc/pdp/web/converter/: BrandConverter.java  CategoryConverter.java  IdentifiableConverter.java  ModelConverter.java  ProductConverter.java
photofilm4you-presentation/src/main/java/edu/uoc/pdp/web/listener/: RedirectPhaseListener.java
photofilm4you-presentation/src/main/java/edu/uoc/pdp/web/servlet/: ImageServlet.java
photofilm4you-presentation/src/main/resources/: index.xhtml  login.xhtml  logout.xhtml  registerCustomer.xhtml
photofilm4you-presentation/src/main/resources/WEB-INF/: faces-config.xml  web.xml
photofilm4you-presentation/src/main/resources/WEB-INF/component/: rent.xhtml  snackbar.xhtml  userOptions.xhtml
photofilm4you-presentation/src/main/resources/WEB-INF/component/back/: itemList.xhtml  rentList.xhtml  userList.xhtml
photofilm4you-presentation/src/main/resources/WEB-INF/component/front/: cart.xhtml  categories.xhtml  datesForm.xhtml  loginForm.xhtml  productUnits.xhtml  products.xhtml  rentList.xhtml  response.xhtml
photofilm4you-presentation/src/main/resources/WEB-INF/page/: 403.xhtml  404.xhtml  500.xhtml  loginPage.xhtml  loginPageError.xhtml
photofilm4you-presentation/src/main/resources/WEB-INF/template/: frontLayout.xhtml  headerAdmin.xhtml  menuAdmin.xhtml
photofilm4you-presentation/src/main/resources/back/: listResponsesToAccept.xhtml  panelAdmin.xhtml  registerAdministrator.xhtml  userList.xhtml
photofilm4you-presentation/src/main/resources/back/brand/: listBrands.xhtml  updateBrand.xhtml
photofilm4you-presentation/src/main/resources/back/category/: listCategories.xhtml  updateCategory.xhtml
photofilm4you-presentation/src/main/resources/back/item/: listItems.xhtml  updateItem.xhtml
photofilm4you-presentation/src/main/resources/back/model/: listModels.xhtml  updateModel.xhtml
photofilm4you-presentation/src/main/resources/back/product/: listProducts.xhtml  updateProduct.xhtml
photofilm4you-presentation/src/main/resources/back/rent/: listRents.xhtml  showRent.xhtml
photofilm4you-presentation/src/main/resources/catalog/: showCatalog.xhtml  showProduct.xhtml
photofilm4you-presentation/src/main/resources/customer/: showCustomer.xhtml  updateCustomer.xhtml
photofilm4you-presentation/src/main/resources/customer/rent/: myRents.xhtml  showRent.xhtml
photofilm4you-presentation/src/main/resources/forum/: listQuestions.xhtml  showQuestion.xhtml
photofilm4you-presentation/src/main/resources/resources/css/: fontawesome.all.css  mdb.min.css  style.css
photofilm4you-presentation/src/main/resources/resources/js/: main.js  mdb.min.js
photofilm4you-tpv/: pom.xml
photofilm4you-tpv/src/main/java/edu/uoc/pdp/tpv/: Payment.java  PaymentRedirect.java  PaymentServlet.java  PaymentStore.java
photofilm4you-tpv/src/main/resources/: index.html
photofilm4you-tpv/src/main/resources/WEB-INF/: web.xml
photofilm4you-tpv/src/main/resources/WEB-INF/jsp/: payment.jsp
photofilm4you-tpv/src/main/resources/css/: main.css
(+52 files in other folders)
