<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>photofilm4you</artifactId>
        <groupId>edu.uoc.pdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>photofilm4you-ear</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.uoc.pdp</groupId>
            <artifactId>photofilm4you-business</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.uoc.pdp</groupId>
            <artifactId>photofilm4you-integration</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.uoc.pdp</groupId>
            <artifactId>photofilm4you-presentation</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/${project.build.finalName}.ear"
                                              tofile="${JBOSS_HOME}/standalone/deployments/${project.build.finalName}.ear"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>photofilm4you</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/temp</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <filtering>true</filtering>
                    <skinnyWars>true</skinnyWars>

                    <modules>
                        <ejbModule>
                            <groupId>edu.uoc.pdp</groupId>
                            <artifactId>photofilm4you-business</artifactId>
                            <bundleDir>/</bundleDir>
                        </ejbModule>

                        <webModule>
                            <groupId>edu.uoc.pdp</groupId>
                            <artifactId>photofilm4you-presentation</artifactId>
                            <bundleDir>/</bundleDir>
                            <contextRoot>/photofilm4you</contextRoot>
                        </webModule>
                    </modules>
                    <env-entries>
                        <env-entry>
                            <env-entry-name>cancellation-hours-free</env-entry-name>
                            <env-entry-type>java.lang.Integer</env-entry-type>
                            <env-entry-value>48</env-entry-value>
                        </env-entry>
                        <env-entry>
                            <env-entry-name>cancellation-hours-penalty</env-entry-name>
                            <env-entry-type>java.lang.Integer</env-entry-type>
                            <env-entry-value>24</env-entry-value>
                        </env-entry>
                        <env-entry>
                            <env-entry-name>cancellation-soft-penalty</env-entry-name>
                            <env-entry-type>java.lang.String</env-entry-type>
                            <env-entry-value>2</env-entry-value>
                        </env-entry>
                        <env-entry>
                            <env-entry-name>cancellation-hard-penalty</env-entry-name>
                            <env-entry-type>java.lang.String</env-entry-type>
                            <env-entry-value>25%</env-entry-value>
                        </env-entry>
                    </env-entries>
                    <jboss>
                        <security-domain>PhotoFilm</security-domain>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>